<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>build_out\</OutputPath>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>build_out\</OutputPath>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="WebP\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="WebP\**" />
    <None Remove="publish\**" />
    <None Remove="WebP\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="E:\NuGet\packages\webpdotnet\1.2.0.20210418\build\..\runtimes\win-AnyCPU\native\WebPDotNetNative.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="E:\NuGet\packages\dynamicweb.webp\2.0.0\build\libwebp_x64.dll" />
    <None Remove="E:\NuGet\packages\dynamicweb.webp\2.0.0\build\libwebp_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.4" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.4" />
    <PackageReference Include="DotNetty.Common" Version="0.7.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

</Project>
